version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run:
          name: npm のアップデート
          command: sudo npm install -g npm@latest
      - restore_cache:
          name: 依存キャッシュを復元
          keys:
            - node_modules-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}
            - node_modules-{{ checksum "package.json" }}
            - node_modules-
      - run:
          name: 依存のダウンロード
          command: npm ci
      - save_cache:
          name: 依存キャッシュを保存
          paths:
            - ~/.npm
          key: node_modules-{{ checksum "package.json" }}-{{ checksum  "package-lock.json" }}
      - run:
          name: ビルド
          command: npm run build:ci
          environment:
            JEST_JUNIT_OUTPUT: "reports/jest.xml"
      - store_artifacts:
          path: dist
      - store_test_results:
          path: reports
