name: Pull Request Auto Review

on:
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]

jobs:
  build:
    runs-on: ubuntu-latest
    if: contains(github.head_ref, 'dependabot/npm_and_yarn')
    strategy:
      matrix:
        ref:
          - ${{ github.event.pull_request.base.sha }}
          - ${{ github.event.pull_request.head.sha }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ matrix.ref }}

      - name: Use Node.js 12
        uses: actions/setup-node@v2
        with:
          node-version: 12
          cache: npm

      - name: Install Dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.ref }}
          path: dist

  check:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download Build Artifact
        uses: actions/download-artifact@v2

      - name: Compare Build Artifact
        run: >
          git diff --compact-summary
          ${{ github.event.pull_request.base.sha }}
          ${{ github.event.pull_request.head.sha }}
          > diff.txt || true

      - name: Review
        uses: actions/github-script@v3
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const diff = require('fs').readFileSync('diff.txt', 'utf8');
            if (diff) {
              core.setFailed("Has build diff.");
            }
            await Promise.all([
              github.issues.addLabels({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                labels: ["no-build-diff"],
              }),
              github.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                pull_number: context.issue.number,
                commit_id: context.sha,
                event: "APPROVE",
                body: "Passed auto review by GitHub Actions.",
              }),
            ]);
